class Cliente(){
    string nameCliente;
    char bank;
    int dinheiroCliente;

    int sacar(self, int valor){
        if (valor > dinheiroCliente){
            return 0;
        }
        dinheiroCliente = dinheiroCliente - valor;
        return 1;
    }

    int depositar(self, int valor1){
        dinheiroCliente = dinheiroCliente + valor1;
        return 1;
    }

    int transferir(self, int valor2, Cliente destino){
        if (valor2 > dinheiroCliente){
            return 0;
        }
        dinheiroCliente = dinheiroCliente - valor2;
        
        dinheiroCliente = dinheiroCliente + valor2;
        return 1;
    }
}