include "default.lov";
include "lib";

class Classe(int valor){
    print a;
}

char function(int a, int b){
    int c = a + b;
    float d = b / c;
    if (a or b){
        if (a != b){
            if (not c or a){
                print a;
            }
            print b;
        }
    }
    return c;
}

int main(){
    aasdadsa = 1;
    variavelcomecamcomletrasminuscula;
    print 1;
    print 1 + 2;
    print 13*2;
    a = 10;
    int a = 6;
    float b;
    int aa = 1 + 2;
    char c = 10;
    string d = "a";
    if (a == 1) { 
        print 1; 
        }
    else { 
        print 2; 
        }
    while (a != 3) { 
        print a; 
        a = a + 1;
        }
    while (a != 3) { 
        while (a != 4) { 
            print a; 
            a = a + 1;
            }
        }
    return 0;
}