include "Banco.lov";
include "Cliente.lov";

char printaalgo(){
    print "algo";
    return 'a';
}

int main(){
    Banco b = Banco();
    Cliente c = Cliente();
    int variavel;
    int[10] array;
    float number = 10;

    int naodclr = 10;
    int a = 9;
    int total = read();

    int total;

    number = 5;

    while (total > 0){
        int valorMain = read();
        if (c.sacar(valorMain) == 0){
            print "Saldo insuficiente";
        }
        else{
            b.transferir(valorMain, c);
        }
        total = total - 1 - 2;
    }
    while (false){
        a = a + 1;
        print a;
    }
    print b.dinheiro;
    c.sacar(100);

    c.dinheiro = 20;
    print c.dinheiro;
    return 0;
}