include "Cliente.lov";
include "Banco.lov"; 

char printaalgo(){
    print "algo";
    return 'a';
}

int main(){
    Banco b = Banco(1, 1000, "Banco1");
    Cliente c = Cliente("Cliente1", '1');
    int variavel;
    int[10] array;


    int total = read();
    while (total > 0){
        int valor = read();
        if (c.sacar(valor) == 0){
            print "Saldo insuficiente";
        }
        else{
            b.transferir(valor, c);
        }
        total = total - 1;
    }
    while (false){
        print a;
    }
    print b.dinheiro;
    c.sacar(100);
    print c.dinheiro;
    c.depositar(100);
    print c.dinheiro;
    return 0;
}