include "input.lov";

class Banco(){
    int id;
    int dinheiro;
    string nome;

    int transferir(self, int valor, Banco destino){
        dinheiro = dinheiro - valor;
        if (dinheiro < 0){
            return 0;
        }
        destino.dinheiro = destinodinheiro + valor;
        return 1;
    }
}

class Cliente(string nome, char banco){
    string nome;
    char banco;
    int dinheiro;

    int sacar(self, int valor){
        if (valor > dinheiro){
            return 0;
        }
        dinheiro = dinheiro - valor;
        return 1;
    }

    int depositar(self, int valor){
        dinheiro = dinheiro + valor;
        return 1;
    }

    int transferir(self, int valor, Cliente destino){
        if (valor > dinheiro){
            return 0;
        }
        dinheiro = dinheiro - valor;
        destino.dinheiro = destinodinheiro + valor;
        return 1;
    }
}

int main(){
    Banco b = Banco(1, 1000, "Banco1");
    Cliente c = Cliente("Cliente1", '1');

    print b.dinheiro;
    c.sacar(100);
    print c.dinheiro;
    c.depositar(100);
    print c.dinheiro;
    return 0;
}